{
  "extends": "../tsconfig.base.json",
  // "compilerOptions": {
  //   "outDir": "../out-tsc/app",
  //   "baseUrl": "./",
  //   "paths": {
  //     "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
  //   },

  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    },

  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/@nebular/**/*.spec.ts"
  ],
  "include": [
    "../src/*.ts",
    "../src/**/*.ts",
    "../node_modules/@nebular/**/*.ts"
  ],

   
}
